# Virtual-Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semanienterprise/virtualwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanienterprise/virtualwallet/local/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/semanienterprise/virtualwallet/local/entities/: User.java
app/src/main/java/com/semanienterprise/virtualwallet/local/utils/: Constants.java
app/src/main/java/com/semanienterprise/virtualwallet/presentation/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/semanienterprise/virtualwallet/presentation/fragments/: FundWalletFragment.java  LoginFragment.java
app/src/main/java/com/semanienterprise/virtualwallet/repository/: UserRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_fund_wallet.xml  fragment_login.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/semanienterprise/virtualwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
