// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        def navVersion = "2.1.0"
        def gradleVersion = "3.2.0"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    versionCode = 1
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    versionName = "1.0"
    constraintLayout = "1.1.3"
    espressoCore = "3.2.0"
    roomVersion = "2.2.2"
    navigationVersion = "2.1.0"
    rxAndroid = "2.1.1"
    rxJava = "2.2.10"
    rxRelay = "2.0.0"
    lombokVersion = "1.18.10"
}
